digraph "PDF Parsing Process" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="PDF Parsing Process" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"30531800ac7a48e0a93b265e6816db7d" [label=User height=1.9 image="diagrams/user.png" shape=none]
	aef25ff2d04545568d08242aaca8770c [label=User height=1.9 image="diagrams/user.png" shape=none]
	"41414fee82a54095a1e15ddc2ed1734a" [label="Streamlit App" height=1.9 image="diagrams/streamlit logo.png" shape=none]
	e7cff81a5bf64f3890778148ab95f505 [label="Streamlit Dashboard" height=1.9 image="diagrams/streamlit logo.png" shape=none]
	"45ee2f7402e543689f8fe0a36d97ecd0" [label="Google Colab" height=1.9 image="diagrams/colab_logo.png" shape=none]
	"59bbaa56eb98403f9f9d0d52afd8f170" [label=Nougat height=1.9 image="diagrams/nougat_logo.png" shape=none]
	"47ba7fdc62dd4f36a7f8ed1b04bc4ea3" [label=Pypdf height=1.9 image="diagrams/pypdf.png" shape=none]
	cac485b77cf24919a1406e8a8238d480 [label=localtunnel height=1.9 image="diagrams/localtunnel.png" shape=none]
	"30531800ac7a48e0a93b265e6816db7d" -> "41414fee82a54095a1e15ddc2ed1734a" [label="Adding PDF URL and selecting python library" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"45ee2f7402e543689f8fe0a36d97ecd0" -> cac485b77cf24919a1406e8a8238d480 [label="Initializing Nougat API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	cac485b77cf24919a1406e8a8238d480 -> "59bbaa56eb98403f9f9d0d52afd8f170" [label="Processing on Nougat API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"47ba7fdc62dd4f36a7f8ed1b04bc4ea3" -> e7cff81a5bf64f3890778148ab95f505 [label="View Parsed PDF" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"59bbaa56eb98403f9f9d0d52afd8f170" -> e7cff81a5bf64f3890778148ab95f505 [label="View Parsed PDF" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e7cff81a5bf64f3890778148ab95f505 -> aef25ff2d04545568d08242aaca8770c [label="User consumption" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
